
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carro Barato Fácil</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo-carrobaratofacil.png" alt="Logo Carro Barato Fácil" class="logo" />
    <nav>
      <a href="#">Início</a>
      <a href="#">Veículos</a>
      <a href="#">Financiamento</a>
      <a href="#">Contato</a>
    </nav>
  </header>

  <div class="container">
    <h2>Ofertas em Destaque</h2>
    <div class="car-grid">
      <div class="car-card">
        <img src="https://via.placeholder.com/400x180?text=Fiat+Mobi" alt="Fiat Mobi">
        <div class="info">
          <h3>Fiat Mobi 1.0</h3>
          <p>2022 • Completo • Flex • 30.000 km</p>
          <div class="price">R$ 42.900</div>
          <button onclick="window.open('https://wa.me/5599999999999','_blank')">Falar no WhatsApp</button>
        </div>
      </div>
    </div>

    <div class="simulator">
      <h3>Simulador de Financiamento</h3>
      <label>Valor do veículo:</label>
      <input type="number" id="valor" placeholder="Ex: 50000" />
      <label>Entrada:</label>
      <input type="number" id="entrada" placeholder="Ex: 10000" />
      <label>Número de parcelas:</label>
      <input type="number" id="parcelas" placeholder="Ex: 36" />
      <label>Taxa de juros mensal (%):</label>
      <input type="number" id="juros" placeholder="Ex: 1.5" />
      <button onclick="calcularFinanciamento()">Calcular</button>
      <p id="resultado"></p>
    </div>
  </div>

  <footer>
    &copy; 2025 CarroBaratoFacil.com.br — Todos os direitos reservados.
  </footer>

  <a class="whatsapp-button" href="https://wa.me/5599999999999" target="_blank">💬</a>
  <script src="js/script.js"></script>
</body>
</html>
