
body { margin: 0; font-family: Arial, sans-serif; background: #fff; color: #333; }
header { background-color: #000; color: white; padding: 20px; text-align: center; }
.logo { max-height: 80px; filter: drop-shadow(3px 3px 5px rgba(0,0,0,0.6)); transform: perspective(500px) rotateX(1deg) rotateY(-1deg); }
nav a { margin: 0 15px; color: #FCC014; text-decoration: none; font-weight: 500; }
.container { max-width: 1200px; margin: 30px auto; padding: 0 20px; }
.car-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
.car-card { background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); overflow: hidden; }
.car-card img { width: 100%; height: 180px; object-fit: cover; }
.car-card .info { padding: 15px; }
.price { color: #d62828; font-weight: bold; }
.simulator { background: #f9f9f9; padding: 20px; margin-top: 40px; border-radius: 10px; }
.simulator input { width: 100%; margin: 8px 0; padding: 10px; }
.simulator button { background: #FCC014; border: none; padding: 10px; cursor: pointer; }
footer { background: #000; color: #fff; text-align: center; padding: 20px; }
.whatsapp-button {
  position: fixed; bottom: 20px; right: 20px; background-color: #25D366;
  color: white; border: none; padding: 15px; border-radius: 50px;
  font-size: 20px; text-decoration: none;
}
